# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
/dev/block/bootdevice/by-name/system                    /                      ext4    rw,barrier=1                                 wait,slotselect
/dev/block/bootdevice/by-name/vendor                    /vendor                 ext4   rw,barrier=1                                 wait,slotselect
/dev/block/bootdevice/by-name/odm                       /odm                   ext4   rw                                         wait,slotselect
#product                                    /product        ext4   ro                                                             wait,logical
#my_product                                 /my_product     ext4   ro                                                             wait,logical
#my_engineering                             /my_engineering ext4    ro,barrier=1                                                   wait,logical
/dev/block/bootdevice/by-name/metadata                  /metadata              ext4    noatime,nosuid,nodev,discard                         wait,check,formattable,slotselect
/dev/block/bootdevice/by-name/userdata                  /data                  ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard slotselect,latemount,wait,check,reservedsize=512M
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,discard slotselect,latemount,wait,check,formattable,reservedsize=128M
# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                        defaults
# /dev/block/bootdevice/by-name/boot_a         /boot_a           emmc    nofail,noauto                                                   defaults
# /dev/block/bootdevice/by-name/boot_b         /boot_b           emmc    nofail,noauto                                                   defaults
/dev/block/sdg1                            /usb_otg        vfat    nosuid,nodev                                                    defaults

# mount point       fstype    device                                                                flags
#/boot               emmc        /dev/block/bootdevice/by-name/boot                                  flags=slotselect;display="Boot";backup=1;flashimg=1;
#system		        /system		ext4                                                                flags=slotselect;logical;
#system_ext          /system_ext ext4                                                                flags=slotselect;logical;
#product		        /product    ext4											                    flags=slotselect;display="Product";logical;
#vendor		        /vendor	    ext4                                                                flags=slotselect;display="Vendor";logical;
#/opluslog           ext4        /dev/block/bootdevice/by-name/opluslog                              flags=display="opluslog";
#/metadata           ext4        /dev/block/bootdevice/by-name/metadata                              flags=display="Metadata";
# /dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,discard,inlinecrypt,reserve_root=32768,resgid=1065,fsync_mode=nobarrier    latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc
#/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,discard,inlinecrypt,reserve_root=32768,resgid=1065,fsync_mode=nobarrier    latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+emmc_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M,checkpoint=fs
#/persist            ext4        /dev/block/bootdevice/by-name/persist                               flags=display="Persist";
#/persist_image      emmc        /dev/block/bootdevice/by-name/persist                               flags=display="Persist image";backup=1;flashimg=1;
#/misc               emmc        /dev/block/bootdevice/by-name/misc                                  flags=display="Misc";backup=1;flashimg=1;
#/modem              vfat        /dev/block/bootdevice/by-name/modem                                 flags=display="modem";slotselect;
#/super              emmc        /dev/block/bootdevice/by-name/super        		                    flags=display="super";backup=1;flashimg=1;

#/devices/platform/soc/4784000.sdhci/mmc_host*           /storage/sdcard1       vfat    nosuid,nodev                                         wait,voldmanaged=sdcard1:auto,encryptable=footer
#/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*   /storage/usbotg        vfat    nosuid,nodev                                         wait,voldmanaged=usbotg:auto
#/dev/block/bootdevice/by-name/modem                     /vendor/firmware_mnt   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect
#/dev/block/bootdevice/by-name/dsp                       /vendor/dsp            ext4    ro,nosuid,nodev,barrier=1                            wait,slotselect
#/dev/block/bootdevice/by-name/bluetooth                 /vendor/bt_firmware    vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait,slotselect

