# mount point    fstype    device                device2               flags
/boot            emmc     /dev/block/bootdevice/by-name/boot           flags=slotselect
/boot_a           emmc   /dev/block/bootdevice/by-name/boot_a         flags=display="Boot_A";backup=1;storagename=boot_a;backupname=boot_a;ignoreblkid;flashimg=1
/boot_b           emmc   /dev/block/bootdevice/by-name/boot_b         flags=display="Boot_B";backup=1;storagename=boot_b;backupname=boot_b;ignoreblkid;flashimg=1
/system_root     ext4     /dev/block/bootdevice/by-name/system         flags=slotselect;backup=0;wipeingui
/system_image    emmc     /dev/block/bootdevice/by-name/system         flags=slotselect
/vendor          ext4     /dev/block/bootdevice/by-name/vendor         flags=slotselect;display="Vendor";backup=0;wipeingui
/vendor_image    emmc     /dev/block/bootdevice/by-name/vendor         flags=slotselect
/odm_image       emmc     /dev/block/bootdevice/by-name/odm            flags=slotselect;backupname=odm;storagename=odm;flashimg=1;backup=1;wipeingui
/odm             ext4     /dev/block/bootdevice/by-name/odm            flags=slotselect;display="Odm";backup=0
/metadata        ext4     /dev/block/bootdevice/by-name/metadata       flags=slotselect;backup=1;display="Metadata"
/data            auto     /dev/block/bootdevice/by-name/userdata       flags=slotselect
/datacommon      auto     /dev/block/bootdevice/by-name/userdata2      flags=display="CommonData";backup=1;wipeingui;storage
/firmware        vfat     /dev/block/bootdevice/by-name/modem          flags=slotselect;display="Firmware";mounttodecrypt;fsflags=ro
/misc            emmc     /dev/block/bootdevice/by-name/misc
/modem           emmc     /dev/block/bootdevice/by-name/modem          flags=slotselect;backup=1;display="Modem"
/bluetooth       emmc     /dev/block/bootdevice/by-name/bluetooth      flags=slotselect;backup=1;subpartitionof=/modem
/dsp             emmc     /dev/block/bootdevice/by-name/dsp            flags=slotselect;backup=1;subpartitionof=/modem
/efs1            emmc     /dev/block/bootdevice/by-name/modemst1       flags=backup=1;display=EFS
/efs2            emmc     /dev/block/bootdevice/by-name/modemst2       flags=backup=1;subpartitionof=/efs1
/efsc            emmc     /dev/block/bootdevice/by-name/fsc            flags=backup=1;subpartitionof=/efs1
/efsg            emmc     /dev/block/bootdevice/by-name/fsg            flags=backup=1;subpartitionof=/efs1
/op2             ext4     /dev/block/bootdevice/by-name/op2   
/persist         ext4     /dev/block/bootdevice/by-name/persist   flags=display="Persist"
/persist_image   emmc      /dev/block/bootdevice/by-name/persist   flags=display="Persist image";backup=1;flashimg=1

# Removable storage
/usbstorage      vfat    /dev/block/sdg1                            /dev/block/sdg     flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
